.pri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.card{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 600px;
}
.cardInner{
    width: 100%;
    height: 100%;
    position: relative;
}
.encabezado{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 25px;
}
.content{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around
}
.cardFace{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.cardFront{
    background-image: linear-gradient(to bottom right, #FFF, rgb(211, 211, 211) );
}

.cardFront h2{
    color: rgb(11, 11, 53);
    font-size: 32px;
}

.cardContent{
    width: 100%;
    height: 100%;
}
.cardHeader{
    position: relative;
    padding: 30px 30px 40px;
}

.back {
    padding: 10px;
    border-radius: 10px;
    border:none;
    margin: 30px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-top: 20%;
    margin-left: 40%;
    opacity: 0.9;
  }
  